global
  daemon
  maxconn 1024

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind 0.0.0.0:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind 0.0.0.0:8080
  default_backend webservers

backend webservers
  server s1 hello:8080 check
