# microservice_sample

./: .gitignore  README.md  troubleshoot.md
docker/: README.md  docker-compose.yml
docker/docker_compose_examples/: docker-compose-examples.yaml
eclipse/: README.md
eclipse/java-jwt-microsvc-authentication/: README.md  pom.xml
eclipse/java-jwt-microsvc-authentication-config/: README.md  pom.xml
eclipse/java-jwt-microsvc-authentication-config/src/main/java/com/sg/springboot/microservice/rest/authentication/security/config/: SgWebSecurityConfig.java
eclipse/java-jwt-microsvc-authentication/src/main/java/com/sg/springboot/microservice/rest/authentication/app/: SpringBootAuthenticationApplication.java
eclipse/java-jwt-microsvc-authentication/src/main/java/com/sg/springboot/microservice/rest/authentication/authservice/config/: AuthenticateWebSecurityConfig.java
eclipse/java-jwt-microsvc-authentication/src/main/java/com/sg/springboot/microservice/rest/authentication/ctrl/: JwtRestAuthenticationController.java
eclipse/java-jwt-microsvc-authentication/src/main/resources/: application.yaml  log4j2.yaml
eclipse/java-microsvc-hello/: pom.xml
eclipse/java-microsvc-hello-jwt/: README.md  pom.xml
eclipse/java-microsvc-hello-jwt/src/main/java/sg/springboot/microservice/rest/app/: SpringHelloWithJWTApplication.java
eclipse/java-microsvc-hello-jwt/src/main/java/sg/springboot/microservice/rest/ctrl/: HelloJwtedController.java
eclipse/java-microsvc-hello-jwt/src/main/resources/: application.yaml
eclipse/java-microsvc-hello/src/main/java/com/sg/springboot/microservice/rest/app/: SpringHelloApplication.java
eclipse/java-microsvc-hello/src/main/java/com/sg/springboot/microservice/rest/ctrl/: HelloController.java
eclipse/java-microsvc-parent/: pom.xml
eclipse/java-microsvc-rest-parent/: pom.xml
eclipse/sg-jwt-lib/: README.md  pom.xml
eclipse/sg-jwt-lib/src/main/java/com/sg/springboot/microservice/rest/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
eclipse/sg-jwt-lib/src/main/java/com/sg/springboot/microservice/rest/jwt/model/: JwtRequest.java  JwtResponse.java
haproxy/config/: haproxy.cfg
haproxy/config/examples/: haproxy-examples.cfg
springboot_sh/: auth.sh  hello.sh  hello_jwt.sh
