global
  daemon
  maxconn 1024

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind 0.0.0.0:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind 0.0.0.0:80
  bind 0.0.0.0:443 ssl crt /usr/local/security/keys/haproxy.pem
  http-request redirect scheme https unless { ssl_fc }
  acl phpmyadminurl path_dir /phpmyadmin
  acl hello path_dir /hello
  acl login path_dir /login
  acl getalluser path_dir /getAllUser
  acl getallport path_dir /getAllPort
  acl getallrom path_dir /getAllRom
  acl getalldriver path_dir /getAllDriver
  acl getalltruck path_dir /getALlTruck
  acl adduser path_dir /addUser
  acl addtruck path_dir /addTruck
  use_backend phpmyadmin if phpmyadminurl
  use_backend pythonhello if hello
  use_backend pythonmqtt if login
  use_backend pythonmqtt if getallport
  use_backend pythonmqtt if getallrom
  use_backend pythonmqtt if getalldriver
  use_backend pythonmqtt if getalltruck
  use_backend pythonmqtt if adduser
  use_backend pythonmqtt if addtruck 
  use_backend pythonmqtt if getalluser
  default_backend phpmyadmin


backend pythonhello
  http-request replace-uri ^/hello(.*) /\2
  server s1 pythonhello:80
  
backend phpmyadmin
  #http-request set-path "%[path,regsub(^/phpmyadmin,/index.php)]"
  #reqirep  ^(GET|POST|HEAD)\ /phpmyadmin/(.*)     \1\ /\2
  http-request replace-uri ^/phpmyadmin(.*) /\2
  server s1 phpmyadmin:80

backend pythonmqtt
  server s1 pythonmqtt:105

